CH0285_home.png
size:2048,2048
filter:Linear,Linear
01_Line
bounds:1164,55,13,187
offsets:5,5,23,320
rotate:90
01_Ramp_02
bounds:546,110,443,135
offsets:1,3,444,138
02/BG_02
bounds:991,70,1187,637
offsets:167,87,1571,923
rotate:90
02/Ramp_Light_01
bounds:2,247,987,1010
offsets:0,1,1002,1016
FX_Char_01
bounds:1630,316,584,348
offsets:0,3,584,351
rotate:90
FX_Char_02
bounds:1630,902,459,416
offsets:1,3,461,419
rotate:90
FX_Screen_01
bounds:2,1259,1507,787
offsets:2,0,1511,790
F_Hair_04
bounds:376,6,85,184
offsets:5,5,95,194
rotate:90
F_Hair_05
bounds:1943,121,77,193
offsets:4,4,86,201
Face
bounds:1630,7,307,311
offsets:4,3,314,316
rotate:90
Hair_04
bounds:985,2,63,19
offsets:5,4,71,27
Hair_05
bounds:1980,670,61,230
offsets:4,5,70,240
Hair_09
bounds:1353,45,23,140
offsets:3,4,30,148
rotate:90
Hair_11
bounds:1980,320,50,139
offsets:5,5,60,148
Hair_12
bounds:1318,2,41,59
offsets:3,3,48,63
rotate:90
Hair_13
bounds:985,23,45,177
offsets:4,5,53,186
rotate:90
Halo_01
bounds:667,9,203,99
offsets:5,4,210,107
L_Eye_1_01
bounds:2036,2036,10,10
offsets:5,5,20,20
L_Eye_1_02
bounds:1146,8,13,16
offsets:5,5,23,26
rotate:90
L_Eye_2_02
bounds:1050,2,16,19
offsets:5,5,26,29
L_Eye_3_02
bounds:2031,614,14,17
offsets:5,5,23,26
L_Eye_4_02
bounds:546,93,13,15
offsets:5,5,23,25
L_Flush_01
bounds:2022,174,24,48
offsets:5,2,34,54
L_Flush_02
bounds:562,2,103,106
offsets:10,10,121,128
L_Hair_04
bounds:2,5,86,372
offsets:5,5,96,380
rotate:90
L_Palm_01
bounds:872,3,111,105
offsets:5,4,119,113
Mouth_06
bounds:2031,600,14,12
offsets:3,3,21,19
R_Eye_1_01
bounds:2031,657,15,11
offsets:4,4,23,19
R_Eye_1_02
bounds:1068,2,15,19
offsets:5,4,24,28
R_Eye_3_02
bounds:1102,2,14,19
offsets:5,4,24,28
R_Eye_4_02
bounds:1085,2,15,19
offsets:5,4,25,28
R_Eye_White
bounds:1573,1282,79,55
offsets:5,5,89,64
rotate:90
R_Eyeblow_01
bounds:1511,1259,102,60
offsets:5,5,111,70
rotate:90
R_Eyeblow_04
bounds:1943,54,103,65
offsets:4,4,111,73
R_Flush_01
bounds:2011,6,29,46
offsets:4,5,37,55
R_Hair_01
bounds:2,93,152,542
offsets:4,4,161,551
rotate:90
R_Hair_02
bounds:1980,461,49,207
offsets:5,3,59,215
R_Index_01
bounds:2022,130,24,42
offsets:5,4,34,50
R_Lace_01
bounds:1495,3,65,133
offsets:5,129,152,266
rotate:90
R_Leg
bounds:1511,1363,683,523
offsets:5,5,694,531
rotate:90
R_Middle_01
bounds:1573,1259,21,50
offsets:5,5,31,60
rotate:90
R_Middle_03
bounds:1943,2,50,66
offsets:5,5,60,75
rotate:90
R_T_Eyeblow_02
bounds:2022,224,94,24
offsets:3,3,101,32
rotate:90
Ribbon_02
bounds:1118,4,17,26
offsets:3,3,25,32
rotate:90
Ribbon_04
bounds:1164,4,49,152
offsets:4,5,56,162
rotate:90
Ribbon_05
bounds:1379,11,32,113
offsets:4,4,41,122
rotate:90
Sweat
bounds:2031,633,14,22
offsets:5,5,22,31

CH0285_home_2.png
size:2048,2048
filter:Linear,Linear
01_Light_01
bounds:941,898,528,510
01_Ramp_01
bounds:479,124,448,230
offsets:0,0,448,403
02/01_BG
bounds:1666,326,499,375
offsets:29,0,528,510
rotate:90
02/BG_01
bounds:1517,1411,635,514
offsets:6,37,883,593
rotate:90
02/Bed
bounds:2,272,955,475
offsets:42,60,1047,535
rotate:90
02/Bed_2
bounds:941,223,610,270
offsets:0,0,669,270
02/Pillow_01
bounds:941,495,528,401
offsets:13,3,543,405
02/Pillow_02
bounds:479,356,871,460
offsets:2,4,937,466
rotate:90
02/Pillow_03
bounds:1767,1113,296,279
offsets:0,1,298,282
rotate:90
02/R_Curtain_Layer_02
bounds:2,1229,815,817
offsets:0,0,835,954
02/Ramp_01
bounds:1767,827,279,284
offsets:4,4,287,291
B_Hair_03
bounds:819,1229,18,22
rotate:90
Comforter_01
bounds:819,1410,696,636
offsets:4,32,763,668
FX_Char_03
bounds:1553,36,443,288
offsets:2,0,446,288
F_Hair_03
bounds:819,1249,84,159
offsets:4,4,92,168
F_Hair_06
bounds:1164,6,108,250
offsets:4,4,117,259
rotate:90
Hair_06
bounds:929,116,105,511
offsets:4,5,114,520
rotate:90
Hair_07
bounds:1998,43,40,100
offsets:4,5,49,110
Hair_Shadow_03
bounds:905,1317,31,91
offsets:5,5,40,100
Halo_02
bounds:1471,500,347,193
offsets:4,5,354,202
rotate:90
L_Eye_1_03
bounds:434,146,43,51
offsets:4,5,52,61
L_Face_03
bounds:1636,2,32,38
offsets:3,2,39,44
rotate:90
L_Hair_01
bounds:834,2,112,328
offsets:4,5,121,338
rotate:90
L_Hair_02
bounds:1442,25,108,196
offsets:5,5,118,206
L_Hair_03
bounds:434,15,107,398
offsets:1,4,113,463
rotate:90
L_Middle_02
bounds:1937,5,42,29
offsets:5,4,52,38
L_T_Eyeblow_01
bounds:434,199,43,71
offsets:5,5,52,81
L_T_Eyeblow_03
bounds:1998,248,48,76
offsets:4,5,57,85
Mouth_02
bounds:1810,2,32,26
offsets:3,3,38,32
rotate:90
Mouth_03
bounds:1998,2,46,39
offsets:3,2,52,44
Mouth_04
bounds:1483,2,25,21
offsets:3,3,32,27
Pillow_04
bounds:1471,849,559,294
offsets:2,4,589,304
rotate:90
R_Eye_1_03
bounds:1998,145,48,46
offsets:5,5,58,56
R_Eye_2_02
bounds:843,1229,18,20
offsets:4,4,27,28
rotate:90
R_Eye_4_03
bounds:1998,193,48,53
offsets:5,5,57,62
R_Face_01
bounds:1676,6,71,28
offsets:5,5,81,38
R_Face_03
bounds:1441,2,40,21
offsets:4,5,49,30
R_Forearm_01
bounds:2,20,430,250
offsets:3,5,437,259
R_Index_02
bounds:1749,9,25,59
offsets:5,4,35,67
rotate:90
R_Lace_03
bounds:1553,356,93,142
offsets:54,3,152,266
R_Pinky_01
bounds:1666,827,20,39
offsets:5,5,30,48
rotate:90
R_Ring_01
bounds:1838,6,28,51
offsets:5,5,37,61
rotate:90
R_Ring_02
bounds:1891,5,29,44
offsets:4,4,37,52
rotate:90
R_T_Eyeblow_01
bounds:1416,16,98,23
offsets:5,4,107,32
rotate:90
R_T_Eyeblow_03
bounds:1553,326,103,28
offsets:5,5,113,37
Ribbon_01
bounds:1552,6,28,82
offsets:5,5,38,92
rotate:90
Ribbon_03
bounds:905,1250,33,65
offsets:5,4,42,73

CH0285_home_3.png
size:2048,1024
filter:Linear,Linear
01_Hand_01
bounds:1294,506,113,248
offsets:5,4,122,255
rotate:90
01_Hand_02
bounds:1833,744,195,278
offsets:4,6,201,288
02/Line
bounds:423,3,49,72
offsets:0,0,81,125
rotate:90
02/Ramp_02
bounds:661,69,94,115
offsets:5,4,102,123
02/Ramp_03
bounds:866,291,228,171
offsets:3,4,234,258
rotate:90
B_Hair_01
bounds:1545,413,94,75
offsets:4,4,103,83
rotate:90
B_Hair_02
bounds:1039,307,130,227
offsets:2,4,135,235
Book_01
bounds:1105,565,230,187
offsets:2,4,236,193
rotate:90
Book_02
bounds:1294,621,275,133
offsets:4,5,281,142
Book_03
bounds:2,8,35,101
offsets:4,5,44,110
rotate:90
Book_cover
bounds:350,714,519,308
offsets:2,3,523,313
Book_page
bounds:350,510,202,291
offsets:5,5,212,297
rotate:90
Book_page_add
bounds:676,252,188,267
offsets:11,17,212,297
Comforter_02
bounds:1686,712,93,60
offsets:4,5,99,70
Ear
bounds:165,3,53,40
offsets:4,4,62,49
F_Hair_01
bounds:1578,774,253,248
offsets:4,5,262,258
F_Hair_02
bounds:527,61,132,137
offsets:5,5,142,147
F_Hair_07
bounds:542,200,132,308
offsets:3,4,140,317
Hair_01
bounds:866,234,55,119
offsets:5,4,64,128
rotate:90
Hair_02
bounds:919,536,184,259
offsets:4,5,193,269
Hair_03
bounds:871,715,46,80
offsets:5,5,56,89
Hair_08
bounds:676,186,64,121
offsets:5,5,74,131
rotate:90
Hair_10
bounds:757,72,55,112
offsets:4,5,60,122
Hair_Shadow_01
bounds:1578,720,52,106
offsets:5,5,62,116
rotate:90
Hair_Shadow_02
bounds:1451,409,92,95
offsets:4,5,99,103
Hair_Shadow_04
bounds:1394,297,40,37
offsets:4,4,48,44
Hair_Shadow_05
bounds:1105,539,38,24
offsets:4,4,46,32
Hair_Shadow_06
bounds:799,203,56,47
offsets:4,4,64,55
Head
bounds:1307,756,269,266
offsets:0,9,273,279
L_Breast
bounds:643,521,191,274
offsets:4,4,200,281
rotate:90
L_Eye_2_03
bounds:497,3,42,49
offsets:5,5,52,58
L_Eye_3_03
bounds:814,99,45,49
offsets:5,5,55,59
L_Eye_4_03
bounds:814,150,45,51
offsets:5,4,55,60
L_Eye_White
bounds:987,218,64,71
offsets:4,3,71,77
L_Eyeblow_01
bounds:1053,231,78,74
offsets:5,4,88,83
L_Eyeblow_02
bounds:757,2,68,80
offsets:5,4,77,89
rotate:90
L_Eyeblow_03
bounds:1833,668,78,74
offsets:5,4,88,83
L_Eyeblow_04
bounds:1672,635,83,75
offsets:3,4,90,83
L_Face_01
bounds:1757,661,49,45
offsets:5,4,58,53
rotate:90
L_Face_04
bounds:1622,443,79,72
offsets:3,2,86,77
rotate:90
L_Forearm_01
bounds:367,54,158,146
offsets:4,5,167,154
L_Forearm_02
bounds:1437,317,90,118
offsets:3,16,96,136
rotate:90
L_Hand
bounds:1557,311,100,79
offsets:2,3,105,87
rotate:90
L_Index_01
bounds:1983,703,39,63
offsets:5,5,49,72
rotate:90
L_Index_02
bounds:1781,716,56,50
offsets:5,5,65,60
rotate:90
L_Lace_01
bounds:1171,326,90,138
offsets:4,4,97,147
rotate:90
L_Leg
bounds:871,797,434,225
offsets:3,3,440,230
L_Middle_01
bounds:105,5,38,58
offsets:4,5,48,67
rotate:90
L_Palm_02
bounds:1544,509,63,110
offsets:5,3,72,118
L_Ring_01
bounds:367,2,50,54
offsets:4,4,59,63
rotate:90
L_Ring_02
bounds:303,13,37,30
offsets:4,4,46,38
L_Shoulder
bounds:1571,628,90,99
offsets:4,5,98,107
rotate:90
L_T_Eyeblow_02
bounds:1280,247,42,77
offsets:3,3,49,84
L_Thumb_01
bounds:1133,250,33,55
offsets:5,5,42,64
Mouth_01
bounds:1622,419,26,22
offsets:2,3,31,28
Mouth_05
bounds:814,72,30,25
offsets:4,4,37,32
Neck_01
bounds:367,202,173,306
offsets:2,0,178,310
Nose
bounds:220,4,37,39
offsets:5,7,47,52
R_Breast
bounds:2,505,346,517
offsets:5,3,354,523
R_Eye_2_03
bounds:1757,612,49,47
offsets:4,5,57,56
R_Eye_3_03
bounds:541,10,51,49
offsets:5,5,61,59
R_Eyeblow_02
bounds:661,21,94,46
offsets:5,4,104,55
R_Eyeblow_03
bounds:1609,524,102,60
offsets:5,5,111,70
rotate:90
R_Face_04
bounds:1171,251,107,73
offsets:1,3,112,80
R_Flush_02
bounds:1171,418,121,145
offsets:8,9,137,154
R_Forearm_02
bounds:1311,336,88,124
offsets:4,4,96,132
rotate:90
R_Index_03
bounds:1913,673,68,69
offsets:4,4,76,77
R_Lace_02
bounds:1983,664,37,63
offsets:3,3,44,69
rotate:90
R_Middle_02
bounds:259,13,30,42
offsets:4,5,39,51
rotate:90
R_Pinky_02
bounds:857,203,29,34
offsets:4,5,38,44
rotate:90
R_Pinky_03
bounds:594,13,46,51
offsets:5,5,55,61
rotate:90
R_Ring_03
bounds:1324,241,45,58
offsets:6,4,56,66
rotate:90
R_Thumb
bounds:1324,288,68,46
offsets:3,4,75,53
R_Upperarm
bounds:2,45,363,458
offsets:4,5,371,467
R_palm
bounds:1294,426,155,78
offsets:5,4,165,86
